<table style="text-align:justify;">
<tr><td>
<div class="h6">Function with Context</div>
<p>Function can be run in context. In this example I run object's method and provide object as the context.</p>
<pre><code data-language="javascript">function Demo(str, max){
	this.str = str;
	this.max = max;
}

Demo.prototype.foo = function(){
	var ret, ix;
	for(ix=0;ix&lt;this.max;ix++){
		ret = this.str.split(',').join('-');
	}
	return ret;
};

</code></pre>

	<input type="button" value="Run Promise-style" onclick="run_demo_in_thread_promise()" class="hideFromIE"/>
    <br/>
    <input type="button" value="Run Callback-style" onclick="run_demo_in_thread_promise_cb()" />

	<span class="span_demo_result"  id="demo_result_thread"></span>
	<input value="clear"  type="button"  onclick="document.getElementById('demo_result_thread').innerHTML =''"/>
<br/><br/>
<pre><code data-language="javascript">/* ------- Promise style ------- */
var myDemo = new Demo('aaa,bbb,ccc',7e5),
    param = {
	    fn: myDemo.foo,
	    context: myDemo
    };

vkthread.exec(param).then(
    function(data){
	    console.log(data);
    }
);

/* ------- Callback style ------- */

var myDemo = new Demo('aaa,bbb,ccc',7e5),
        param = {
            fn: myDemo.foo,
            context: myDemo,
            cb:function(data){    //<-- anonymous callback
                console.log(data)
            }
        };

    vkthread.exec(param);
</code></pre>



<p>


</td></tr></table>
