<table style="text-align:justify;">
<tr><td>
<div class="h6">Function with Context and Dependencies</div>
<p>This example demonstrate how to pass both optional arguments: context and dependency. </p>

<pre><code data-language="javascript">function Foobar(arr1,arr2){
	this.arr1 = arr1;
	this.arr2 = arr2;
}
Foobar.prototype.union = function(){
	return _.union(this.arr1,this.arr2);
}

var myFoobar = new Foobar([1,2,3],[2,3,4]);
</code></pre>

	<input type="button" value="Run Promise-style" onclick="run_foobar_in_thread()" class="hideFromIE"/>
	<br/>
	<input type="button" value="Run Callback-style" onclick="run_foobar_in_thread_cb()" />

	<span class="span_demo_result"  id="demo_result_thread"></span>
	<input value="clear"  type="button"  onclick="document.getElementById('demo_result_thread').innerHTML =''"/>

<br/></br/>
<pre><code data-language="javascript">/* ------------ Promise Style ------------ */

var param = {
	fn: myFoobar.union,
	context: myFoobar,
	importFiles: ['https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js']
};

vkthread.exec(param).then(
	function(data){
		console.log(data);
	}
);

/* ------------ Callback Style ------------ */

var param = {
	fn: myFoobar.union,
	context: myFoobar,
	importFiles: ['https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'],
	cb: function(data){
		console.log(data);
	}
};

vkthread.exec(param);
</code></pre>
<p>
</td></tr></table>
